[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objektid/anim/Vent_a_1.png" type="Texture" id=1]
[ext_resource path="res://assets/objektid/anim/Vent_a_2.png" type="Texture" id=2]
[ext_resource path="res://assets/objektid/anim/Vent_a_3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 265, 263 )

[node name="Anim_Vent_Suur" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="StaticBody2D"]
position = Vector2( 6, 0 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5, -1 )
shape = SubResource( 2 )
